# Android-SQLiteModel

./: .travis.yml  README.md  app  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/mavon/sqlitemodelexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/ie/mavon/sqlitemodelexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlitemodel/: build.gradle  proguard-rules.pro
sqlitemodel/src/androidTest/java/ie/mavon/sqlitemodel/: ExampleInstrumentedTest.java
sqlitemodel/src/main/: AndroidManifest.xml
sqlitemodel/src/main/java/ie/mavon/sqlitemodel/: SQLiteModel.java
sqlitemodel/src/main/java/ie/mavon/sqlitemodel/Exception/: DatabaseNotFoundException.java
sqlitemodel/src/main/res/values/: strings.xml
sqlitemodel/src/test/java/ie/mavon/sqlitemodel/: ExampleUnitTest.java  SQLiteModelUnitTest.java  TestDBHelper.java
sqlitemodel/src/test/java/ie/mavon/sqlitemodel/Models/: Employee.java
